MONGODB_URI=mongodb+srv://name:password@cluster0.8cuke.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://name:password@cluster0.8cuke.mongodb.net/bloglistTest?retryWrites=true&w=majority
PORT=3003
SECRET=
USER1_PASSWORD=
USER2_PASSWORD=